// novo tutor
POST http://localhost:5000/tutor HTTP/1.1
Content-Type: application/json

{
    "cpf": 123456789,
    "nome": "Nathalia",
    "email": "nathalia@gmail.com"
}

###
GET http://localhost:5000/tutor HTTP/1.1
Content-Type: application/json

###
GET http://localhost:5000/tutor/123456789 HTTP/1.1
Content-Type: application/json

###
PUT http://localhost:5000/tutor/123456789 HTTP/1.1
Content-Type: application/json

{
    "email": "nathalia.novo@gmail.com"
}

###
DELETE http://localhost:5000/tutor/123456789 HTTP/1.1
Content-Type: application/json

{
    "email": "nathalia.novo@gmail.com"
}

###
DELETE http://localhost:5000/tutor/123456789 HTTP/1.1
Content-Type: application/json